version: '2.0'

services:
    src:
        build:
            context: .
            dockerfile: Dockerfile.dev
        volumes:
            - ".:/usr/src/app"
            - /usr/src/app/node_modules

    watcher:
        image: node:alpine
        ports:
            - "5858:5858"
        environment: 
            - "NODE_ENV=development"
        volumes_from: 
            - src
        entrypoint: nodemon --debug=5858 --watch /usr/src/app/views --watch /usr/src/app/watcher.js --ext js,json,jsx,scss watcher.js

    server:
        image: node:alpine
        build:
            context: .
            dockerfile: Dockerfile.dev
        ports:
            - "8080:8080"
            - "5859:5859"
        environment: 
            - "SERVER_PORT=8080"
            - "NODE_ENV=development"
        volumes_from: 
            - src
        entrypoint: nodemon --debug=5859 server.js